<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2XQ-Fv-Vxw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WTn-Kq-2cS">
            <objects>
                <viewController storyboardIdentifier="introOneViewController" id="fjn-UB-WRK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ii-fa-Bjt"/>
                        <viewControllerLayoutGuide type="bottom" id="Qv0-m5-4f0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNb-wG-4dh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to PainOA!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW8-m2-UIq">
                                <rect key="frame" x="0.0" y="296" width="375" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.10980392160000001" green="0.4549019608" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.10980392160000001" green="0.4549019608" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="343" translatesAutoresizingMaskIntoConstraints="NO" id="KPg-gS-QI2">
                                <rect key="frame" x="16" y="251" width="343" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="d5J-3x-1XX"/>
                                    <constraint firstAttribute="height" constant="200" id="uc4-XK-Rk5"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.10980392160000001" green="0.4549019608" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KPg-gS-QI2" firstAttribute="top" secondItem="OW8-m2-UIq" secondAttribute="top" constant="20" id="6Zs-ml-9m7"/>
                            <constraint firstItem="OW8-m2-UIq" firstAttribute="centerX" secondItem="XNb-wG-4dh" secondAttribute="centerX" id="C2c-Eg-UlH"/>
                            <constraint firstItem="KPg-gS-QI2" firstAttribute="centerX" secondItem="XNb-wG-4dh" secondAttribute="centerX" id="XxN-DM-bXb"/>
                            <constraint firstItem="OW8-m2-UIq" firstAttribute="centerY" secondItem="XNb-wG-4dh" secondAttribute="centerY" multiplier="0.5" id="ePR-iy-Hi6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEp-MM-7fA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="-1750.9745127436283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Due-o6-LAc">
            <objects>
                <viewController storyboardIdentifier="introTwoViewController" id="ohD-eG-fKd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bH7-yI-iWN"/>
                        <viewControllerLayoutGuide type="bottom" id="N5G-qz-0p9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ret-9n-78o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What is involved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxD-9A-FKQ">
                                <rect key="frame" x="0.0" y="314" width="375" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.10980392160000001" green="0.4549019608" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.10980392160000001" green="0.4549019608" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmE-mU-rON">
                                <rect key="frame" x="16" y="262" width="343" height="313"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="q4d-F0-qKV"/>
                                    <constraint firstAttribute="width" constant="300" id="x5U-wU-X7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.10980392160000001" green="0.4549019608" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <string key="userLabel">To join this study, we will ask you to:  1. Consent to participate  2. Register with your email address  3. Answer questions about yourself</string>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hmE-mU-rON" firstAttribute="centerX" secondItem="ret-9n-78o" secondAttribute="centerX" id="5DI-vt-ZPv"/>
                            <constraint firstItem="bxD-9A-FKQ" firstAttribute="centerY" secondItem="ret-9n-78o" secondAttribute="centerY" multiplier="0.5" id="YmP-sw-7gD"/>
                            <constraint firstItem="bxD-9A-FKQ" firstAttribute="centerX" secondItem="ret-9n-78o" secondAttribute="centerX" id="f9a-Lz-Vk0"/>
                            <constraint firstItem="hmE-mU-rON" firstAttribute="top" secondItem="bxD-9A-FKQ" secondAttribute="top" constant="20" id="npS-tK-Kpd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1X8-6F-Qoz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047.2" y="-1104.1979010494754"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OIL-py-O2u">
            <objects>
                <viewController storyboardIdentifier="introThreeViewController" id="v6t-Kr-Jjr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Mq-IV-hQJ"/>
                        <viewControllerLayoutGuide type="bottom" id="hyt-iq-Wpm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vxz-9Q-ibI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLD-Ip-cFb">
                                <rect key="frame" x="173.5" y="304.5" width="28" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.10980392160000001" green="0.4549019608" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dLD-Ip-cFb" firstAttribute="centerY" secondItem="Vxz-9Q-ibI" secondAttribute="centerY" id="lyc-jp-AnB"/>
                            <constraint firstItem="dLD-Ip-cFb" firstAttribute="centerX" secondItem="Vxz-9Q-ibI" secondAttribute="centerX" id="oOj-mI-uAx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5L-Ot-TV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="-423"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="joinViewController" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="RKitBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8U-z7-eE9">
                                <rect key="frame" x="129" y="601" width="118" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="tintColor" red="0.10980392160000001" green="0.4549019608" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Enter Here">
                                    <color key="titleColor" red="0.10980392160000001" green="0.4549019608" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enableHealthKit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CXN-UL-WBX"/>
                                    <action selector="joinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="evb-jL-6Fs"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5j9-T3-LTk">
                                <rect key="frame" x="-92" y="219" width="560" height="358"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Pi4-gj-BRZ" kind="embed" id="Pg4-IA-mdp"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="QUa-qZ-v1c">
                                <rect key="frame" x="122" y="88" width="132" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l8U-z7-eE9" secondAttribute="bottom" constant="25" id="Iad-nz-1x4"/>
                            <constraint firstItem="l8U-z7-eE9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sef-s4-UsN"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Ttc-o1-O2a" kind="unwind" identifier="unwindToStudy" unwindAction="unwindToStudy:" id="5sk-2l-cul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Ttc-o1-O2a" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="-1086.2068965517242"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="nNl-Be-RZr">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Pi4-gj-BRZ" customClass="IntroductionViewController" customModule="RKitBase" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJo-0E-OTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-1086.5"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="dU5-4U-va0">
            <objects>
                <viewController title="Dashboard" id="aLm-8F-eJW" userLabel="Dashboard" customClass="TrackViewController" customModule="RKitBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yGB-N5-PvP"/>
                        <viewControllerLayoutGuide type="bottom" id="LGe-e4-jkp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nxf-iY-NTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TT-3g-L3F" userLabel="Share Results">
                                <rect key="frame" x="16" y="371" width="343" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="painLocationButton"/>
                                <connections>
                                    <action selector="painLocationButtonPressed:" destination="aLm-8F-eJW" eventType="touchUpInside" id="YjD-qW-Ton"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfV-VT-vFS" userLabel="Pain Location">
                                <rect key="frame" x="16" y="451" width="343" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="painMedicationButton"/>
                                <connections>
                                    <action selector="painMedicationButtonPressed:" destination="aLm-8F-eJW" eventType="touchUpInside" id="h0M-lU-Vsf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cBs-Hj-t7N">
                                <rect key="frame" x="102" y="167" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xn9-Zv-R48" userLabel="Pain Medication">
                                <rect key="frame" x="16" y="531" width="343" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="shareYourResultsButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bert's PainOA Portal" id="yGJ-d9-pbl" userLabel="Bert's PainOA Portal"/>
                    <connections>
                        <outlet property="painLocationImage" destination="8TT-3g-L3F" id="TKe-h5-3c7"/>
                        <outlet property="painMedicationImage" destination="cfV-VT-vFS" id="OaK-jY-BQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeK-q2-yL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="1386.656671664168"/>
        </scene>
        <!--Profile-->
        <scene sceneID="y6w-Lq-1h9">
            <objects>
                <tableViewController id="qxp-fi-jKy" customClass="ProfileViewController" customModule="RKitBase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" id="uZ9-Yj-GUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.10980392160000001" green="0.4549019608" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="KiH-Qa-9fh" userLabel="ProfileHeader" customClass="ProfileHeaderView" customModule="RKitBase" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Welcome Bert Doe" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efa-8W-eKq">
                                    <rect key="frame" x="12" y="15" width="351" height="30"/>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textColor" red="0.40784313729999999" green="0.1450980392" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="efa-8W-eKq" firstAttribute="centerY" secondItem="KiH-Qa-9fh" secondAttribute="centerY" id="c45-Pf-A2m"/>
                                <constraint firstAttribute="trailing" secondItem="efa-8W-eKq" secondAttribute="trailing" constant="12" id="kHF-Ux-lw7"/>
                                <constraint firstItem="efa-8W-eKq" firstAttribute="leading" secondItem="KiH-Qa-9fh" secondAttribute="leading" constant="12" id="l1A-hq-E7e"/>
                            </constraints>
                        </view>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bert" id="Hhm-xx-VuL">
                            <rect key="frame" x="0.0" y="186" width="375" height="147"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ProfileStaticTableViewCell" id="tbB-R7-VPU" customClass="ProfileStaticTableViewCell" customModule="RKitBase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbB-R7-VPU" id="JT0-8M-jdx">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5H-52-fdH">
                                            <rect key="frame" x="16" y="0.0" width="211" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.10980392160000001" green="0.4549019608" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="qEV-5c-f55" userLabel="Value Label">
                                            <rect key="frame" x="135" y="24" width="202" height="0.0"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="J2Z-9S-sMg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="titleLabel" destination="S5H-52-fdH" id="RDD-IQ-HdS"/>
                                    <outlet property="valueLabel" destination="qEV-5c-f55" id="dR1-jU-kg6"/>
                                    <segue destination="sdB-ta-v0x" kind="show" id="knq-ns-UZl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="HeaderCell" id="N2q-yA-X9g" customClass="CustomHeaderCell" customModule="RKitBase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="137" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N2q-yA-X9g" id="S6Y-T8-RQX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcB-1D-WzP" userLabel="Title Label">
                                            <rect key="frame" x="17" y="0.0" width="134" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.10980392160000001" green="0.4549019608" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" ambiguous="YES" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="sEL-33-bIL" userLabel="Value Label">
                                            <rect key="frame" x="95" y="24" width="226" height="0.0"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="ouW-Um-wef"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerLabel" destination="sEL-33-bIL" id="gW1-zG-mmN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="qxp-fi-jKy" id="3Pv-hj-vFX"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="bf4-51-aXr"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N13-ld-WZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OOa-3s-GAe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2696.8000000000002" y="1386.656671664168"/>
        </scene>
        <!--Edit Row-->
        <scene sceneID="Wv4-E5-ive">
            <objects>
                <tableViewController id="sdB-ta-v0x" customClass="DetailTableViewController" customModule="RKitBase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2Jn-OK-o2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="oy8-p3-63z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jO2-LB-LrH" customClass="Detail">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jO2-LB-LrH" id="l4h-yP-gEa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TW2-Yq-cbM">
                                                    <rect key="frame" x="20" y="7" width="335" height="30"/>
                                                    <color key="textColor" red="0.10980392160000001" green="0.4549019608" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="TW2-Yq-cbM" firstAttribute="leading" secondItem="l4h-yP-gEa" secondAttribute="leadingMargin" constant="12" id="3iq-qZ-9Ix"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TW2-Yq-cbM" secondAttribute="trailing" constant="12" id="VsQ-uI-91s"/>
                                                <constraint firstItem="TW2-Yq-cbM" firstAttribute="centerY" secondItem="l4h-yP-gEa" secondAttribute="centerY" id="sfi-6T-rO2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pQj-jz-EOo" customClass="Detail">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pQj-jz-EOo" id="gkg-j8-6BG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wC-JO-EzW">
                                                    <rect key="frame" x="20" y="7" width="335" height="30"/>
                                                    <color key="textColor" red="0.10980392160000001" green="0.4549019608" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8wC-JO-EzW" secondAttribute="trailing" constant="12" id="ERt-bb-fJR"/>
                                                <constraint firstItem="8wC-JO-EzW" firstAttribute="centerY" secondItem="gkg-j8-6BG" secondAttribute="centerY" id="PJW-OP-OZF"/>
                                                <constraint firstItem="8wC-JO-EzW" firstAttribute="leading" secondItem="gkg-j8-6BG" secondAttribute="leadingMargin" constant="12" id="drM-Zk-i1B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zrH-Vb-T79" customClass="Detail">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zrH-Vb-T79" id="K3n-VH-Aci">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AbG-vD-ycm">
                                                    <rect key="frame" x="20" y="7" width="335" height="30"/>
                                                    <color key="textColor" red="0.10980392160000001" green="0.4549019608" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="AbG-vD-ycm" firstAttribute="leading" secondItem="K3n-VH-Aci" secondAttribute="leadingMargin" constant="12" id="qpe-B6-h5V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AbG-vD-ycm" secondAttribute="trailing" constant="12" id="sOI-57-zKs"/>
                                                <constraint firstItem="AbG-vD-ycm" firstAttribute="centerY" secondItem="K3n-VH-Aci" secondAttribute="centerY" id="sd4-Tc-nfN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sdB-ta-v0x" id="cKb-A7-60R"/>
                            <outlet property="delegate" destination="sdB-ta-v0x" id="W6o-oF-THX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Row" id="jkC-Tb-LJr"/>
                    <connections>
                        <outlet property="editProfileTextField" destination="TW2-Yq-cbM" id="AuA-f0-fln"/>
                        <segue destination="UTw-dE-ujK" kind="unwind" identifier="unwindToProfile" unwindAction="saveToMainViewController:" id="Jcu-fz-0YY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07l-Gz-PqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UTw-dE-ujK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3543" y="1387"/>
        </scene>
        <!--Research Container View Controller-->
        <scene sceneID="uQZ-jk-mfU">
            <objects>
                <viewController id="2XQ-Fv-Vxw" customClass="ResearchContainerViewController" customModule="RKitBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukC-Mm-XiJ"/>
                        <viewControllerLayoutGuide type="bottom" id="aJF-qy-c78"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kx0-zF-Ik7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="toOnboarding" customClass="ResearchContainerSegue" customModule="RKitBase" customModuleProvider="target" id="Ne6-uq-sBm"/>
                        <segue destination="jSF-SP-Kcv" kind="custom" identifier="toStudy" customClass="ResearchContainerSegue" customModule="RKitBase" customModuleProvider="target" id="SXY-af-KKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRu-oN-bYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="-773"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5dJ-kQ-9W9">
            <objects>
                <tabBarController storyboardIdentifier="studyViewController" id="jSF-SP-Kcv" customClass="TabBarController" customModule="RKitBase" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6oW-f0-2S4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.10980392160000001" green="0.4549019608" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="3bi-Ph-Bnq" kind="relationship" relationship="viewControllers" id="tdQ-dV-ohi"/>
                        <segue destination="XGP-CC-8Nf" kind="relationship" relationship="viewControllers" id="VPA-8Q-NvV"/>
                        <segue destination="oao-sT-3LQ" kind="relationship" relationship="viewControllers" id="He9-lQ-kXM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wd-Mh-FLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-353"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="qqT-Jd-QWJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XGP-CC-8Nf" userLabel="Dashboard" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Track" image="Track" selectedImage="tab_dashboard" id="0zB-i0-7Dr" userLabel="Dashboard"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zip-WV-0KG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xpG-5Y-s3N">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.10980392160000001" green="0.4549019608" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="aLm-8F-eJW" kind="relationship" relationship="rootViewController" id="3En-Ey-U6q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12O-ep-quF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="533"/>
        </scene>
        <!--Profile-->
        <scene sceneID="23C-87-JrN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oao-sT-3LQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="MaleFilled" selectedImage="MaleFilled" id="nh7-i7-su2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FRi-Ud-LJ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qxp-fi-jKy" kind="relationship" relationship="rootViewController" id="EwW-3F-6yL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngH-CR-mcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="533"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="49R-Xh-VR9">
            <objects>
                <viewController id="M6e-Jv-gMS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvO-EU-Kmm"/>
                        <viewControllerLayoutGuide type="bottom" id="OIt-wz-ATp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prh-0V-XXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView alpha="0.45000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="MenBodyFront" translatesAutoresizingMaskIntoConstraints="NO" id="Def-db-fb0">
                                <rect key="frame" x="28" y="73" width="544" height="520"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OIt-wz-ATp" firstAttribute="top" secondItem="Def-db-fb0" secondAttribute="bottom" constant="8" id="CN4-rS-IuX"/>
                            <constraint firstItem="Def-db-fb0" firstAttribute="centerX" secondItem="prh-0V-XXz" secondAttribute="centerX" id="Lr9-Md-hjh"/>
                            <constraint firstItem="Def-db-fb0" firstAttribute="top" secondItem="fvO-EU-Kmm" secondAttribute="bottom" constant="8" id="azp-sc-L1L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F9P-dC-F78">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="muY-3w-yuG">
                            <connections>
                                <action selector="cancelAddingPainFeedback:" destination="M6e-Jv-gMS" id="ftt-h3-a6d"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="M0l-HD-etO">
                            <rect key="frame" x="128" y="7" width="120" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Front"/>
                                <segment title="Back"/>
                            </segments>
                            <connections>
                                <action selector="toggleSegmentedControl:" destination="M6e-Jv-gMS" eventType="valueChanged" id="rp6-Qg-LXd"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QKv-vj-Rda">
                            <connections>
                                <action selector="finishAddingPainFeedback:" destination="M6e-Jv-gMS" id="RsT-BY-p7D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyImageView" destination="Def-db-fb0" id="39C-Wo-Vcr"/>
                        <outlet property="segmentedControl" destination="M0l-HD-etO" id="c8h-kw-cVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mda-ks-XcA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="2982"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W0v-vH-C2n">
            <objects>
                <navigationController storyboardIdentifier="momentary_pain" automaticallyAdjustsScrollViewInsets="NO" id="ZIv-og-tiQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hb1-5a-zRW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M6e-Jv-gMS" kind="relationship" relationship="rootViewController" id="ZdD-Sf-N8s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbD-XQ-4QQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="2317"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5gO-8i-H4V">
            <objects>
                <tableViewController id="xqP-xB-k3G" customClass="SettingsTableViewController" customModule="RKitBase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fZd-Sw-umA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="991-DI-dgV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsPickerTableViewCell" id="jZE-D5-J8q" customClass="SettingsPickerTableViewCell" customModule="RKitBase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jZE-D5-J8q" id="4gT-Bj-QyY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Daily notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOy-4T-KF6">
                                                    <rect key="frame" x="20" y="13" width="122" height="18"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.10980392160000001" green="0.4549019608" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="right" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Off" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3S-dz-T3a">
                                                    <rect key="frame" x="205" y="7" width="150" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="V07-zM-4af"/>
                                                        <constraint firstAttribute="height" constant="30" id="eUC-wy-UAS"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.10980392160000001" green="0.4549019608" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.10980392160000001" green="0.4549019608" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="mOy-4T-KF6" firstAttribute="leading" secondItem="4gT-Bj-QyY" secondAttribute="leadingMargin" constant="12" id="9Lw-Dk-n9B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B3S-dz-T3a" secondAttribute="trailing" constant="12" id="BxR-fE-dIb"/>
                                                <constraint firstItem="B3S-dz-T3a" firstAttribute="centerY" secondItem="4gT-Bj-QyY" secondAttribute="centerY" id="DML-Tv-oeW"/>
                                                <constraint firstItem="mOy-4T-KF6" firstAttribute="centerY" secondItem="4gT-Bj-QyY" secondAttribute="centerY" id="hO4-WF-Dhp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="textField" destination="B3S-dz-T3a" id="VA8-Kt-Vlk"/>
                                            <outlet property="titleLabel" destination="mOy-4T-KF6" id="JmU-0y-rSc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTimeTableViewCell" id="rGt-aE-iWr" customClass="SettingsTimeTableViewCell" customModule="RKitBase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rGt-aE-iWr" id="3ex-Wz-9gj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8:00 PM" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OJc-Zp-c6I">
                                                    <rect key="frame" x="213" y="7" width="150" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="88K-rm-EMJ"/>
                                                        <constraint firstAttribute="width" constant="150" id="uSa-6w-DGn"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.10980392160000001" green="0.4549019608" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldEditing:" destination="xqP-xB-k3G" eventType="editingDidBegin" id="QKX-yQ-gv1"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Daily Notifications time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTQ-2E-E14">
                                                    <rect key="frame" x="20" y="13" width="158" height="18"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.10980392160000001" green="0.4549019608" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="VTQ-2E-E14" firstAttribute="leading" secondItem="3ex-Wz-9gj" secondAttribute="leadingMargin" constant="12" id="gJZ-9F-z59"/>
                                                <constraint firstItem="OJc-Zp-c6I" firstAttribute="centerY" secondItem="3ex-Wz-9gj" secondAttribute="centerY" id="he4-qL-069"/>
                                                <constraint firstItem="VTQ-2E-E14" firstAttribute="centerY" secondItem="3ex-Wz-9gj" secondAttribute="centerY" id="uyl-37-1TO"/>
                                                <constraint firstAttribute="trailing" secondItem="OJc-Zp-c6I" secondAttribute="trailing" constant="12" id="uzw-la-Iwk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="textField" destination="OJc-Zp-c6I" id="1se-GN-wHb"/>
                                            <outlet property="titleLabel" destination="VTQ-2E-E14" id="Lq5-Lg-5Xp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableview2" id="Ahy-9a-Idx" userLabel="ViewConsent">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ahy-9a-Idx" id="vQf-Po-O17">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pE-L4-tzz" userLabel="View Study Consent">
                                                    <rect key="frame" x="20" y="4" width="240" height="35"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="efi-w5-SPQ"/>
                                                        <constraint firstAttribute="height" constant="35" id="mDi-iQ-9GP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="View Study Consent"/>
                                                    <connections>
                                                        <action selector="viewConsent:" destination="xqP-xB-k3G" eventType="touchUpInside" id="gDo-dH-iB1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="0pE-L4-tzz" firstAttribute="centerY" secondItem="vQf-Po-O17" secondAttribute="centerY" id="6fv-y2-7hs"/>
                                                <constraint firstItem="0pE-L4-tzz" firstAttribute="leading" secondItem="vQf-Po-O17" secondAttribute="leadingMargin" constant="12" id="iMB-sh-rhL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableview1" id="NSO-0Q-Pl2">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NSO-0Q-Pl2" id="7tk-Sj-ady">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Find out more about this product" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pee-28-4p3">
                                                    <rect key="frame" x="15" y="5" width="270" height="35"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="2J9-yY-Z6i"/>
                                                        <constraint firstAttribute="height" constant="35" id="OH5-v8-sn7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="pee-28-4p3" firstAttribute="centerY" secondItem="7tk-Sj-ady" secondAttribute="centerY" id="dwX-IK-lE1"/>
                                                <constraint firstItem="pee-28-4p3" firstAttribute="leading" secondItem="7tk-Sj-ady" secondAttribute="leadingMargin" constant="7" id="pLv-cb-Dfy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableview2" id="Su2-DA-9Np">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Su2-DA-9Np" id="zai-yB-y9I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Contact Us" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uD9-d3-dZK">
                                                    <rect key="frame" x="15" y="4" width="240" height="35"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="8wv-hE-Oid"/>
                                                        <constraint firstAttribute="height" constant="35" id="dpc-AB-DWp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="uD9-d3-dZK" firstAttribute="centerY" secondItem="zai-yB-y9I" secondAttribute="centerY" id="IWp-LM-2Uf"/>
                                                <constraint firstItem="uD9-d3-dZK" firstAttribute="leading" secondItem="zai-yB-y9I" secondAttribute="leadingMargin" constant="7" id="jo6-tS-cOt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableview2" id="aWc-WP-8EY" userLabel="Leave Study">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aWc-WP-8EY" id="Z0V-yQ-QIW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pta-3j-MsQ">
                                                    <rect key="frame" x="20" y="4" width="240" height="35"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="GyD-g9-0Ss"/>
                                                        <constraint firstAttribute="width" constant="240" id="oNO-K6-4mY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="Leave Application">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="OOa-3s-GAe" kind="unwind" unwindAction="unwindToWithdrawl:" id="B9f-lR-qG0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="pta-3j-MsQ" firstAttribute="leading" secondItem="Z0V-yQ-QIW" secondAttribute="leadingMargin" constant="12" id="2mc-hj-M89"/>
                                                <constraint firstItem="pta-3j-MsQ" firstAttribute="centerY" secondItem="Z0V-yQ-QIW" secondAttribute="centerY" id="wz5-sr-nUA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xqP-xB-k3G" id="cuG-im-ub8"/>
                            <outlet property="delegate" destination="xqP-xB-k3G" id="EC4-hP-BjG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="BeF-bd-hzW"/>
                    <connections>
                        <outlet property="linkView" destination="pee-28-4p3" id="ugZ-Ma-3l0"/>
                        <outlet property="mailView" destination="uD9-d3-dZK" id="ZjL-NG-RdT"/>
                        <outlet property="notificationPicker" destination="jZE-D5-J8q" id="ZT4-2m-b9K"/>
                        <outlet property="notificationTime" destination="rGt-aE-iWr" id="bml-xe-TxU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vis-hH-SiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="1387"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yXt-ca-gMB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3bi-Ph-Bnq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" selectedImage="SettingsFilled" id="QEe-LJ-wQn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QRB-wF-WcQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xqP-xB-k3G" kind="relationship" relationship="rootViewController" id="4sh-QU-NXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryf-0N-pHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="533"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="425" height="425"/>
        <image name="MaleFilled" width="25" height="25"/>
        <image name="MenBodyFront" width="475" height="1339"/>
        <image name="Settings" width="25" height="25"/>
        <image name="SettingsFilled" width="25" height="25"/>
        <image name="Track" width="25" height="25"/>
        <image name="bert" width="110" height="73"/>
        <image name="painLocationButton" width="633" height="142"/>
        <image name="painMedicationButton" width="633" height="143"/>
        <image name="shareYourResultsButton" width="633" height="143"/>
        <image name="tab_dashboard" width="29" height="21"/>
    </resources>
    <color key="tintColor" red="0.10980392160000001" green="0.4549019608" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
