<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Momentary Pain View Controller-->
        <scene sceneID="49R-Xh-VR9">
            <objects>
                <viewController id="M6e-Jv-gMS" customClass="MomentaryPainViewController" customModule="PainOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvO-EU-Kmm"/>
                        <viewControllerLayoutGuide type="bottom" id="OIt-wz-ATp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prh-0V-XXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView alpha="0.45000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="WomenBodyFront" translatesAutoresizingMaskIntoConstraints="NO" id="Def-db-fb0">
                                <frame key="frameInset" minX="28" minY="72" width="544" height="520"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OIt-wz-ATp" firstAttribute="top" secondItem="Def-db-fb0" secondAttribute="bottom" constant="8" id="CN4-rS-IuX"/>
                            <constraint firstItem="Def-db-fb0" firstAttribute="centerX" secondItem="prh-0V-XXz" secondAttribute="centerX" id="Lr9-Md-hjh"/>
                            <constraint firstItem="Def-db-fb0" firstAttribute="top" secondItem="fvO-EU-Kmm" secondAttribute="bottom" constant="8" id="azp-sc-L1L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F9P-dC-F78">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="muY-3w-yuG">
                            <connections>
                                <action selector="cancelAddingPainFeedback:" destination="M6e-Jv-gMS" id="J0t-bU-JFd"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="M0l-HD-etO">
                            <rect key="frame" x="141" y="8" width="93" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Front"/>
                                <segment title="Back"/>
                            </segments>
                            <connections>
                                <action selector="toggleSegmentedControl:" destination="M6e-Jv-gMS" eventType="valueChanged" id="JYT-rm-Zmo"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QKv-vj-Rda">
                            <connections>
                                <action selector="finishAddingPainFeedback:" destination="M6e-Jv-gMS" id="1yJ-td-lzF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyImageView" destination="Def-db-fb0" id="U8J-DR-HfA"/>
                        <outlet property="segmentedControl" destination="M0l-HD-etO" id="IbS-gw-EJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mda-ks-XcA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="2982"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W0v-vH-C2n">
            <objects>
                <navigationController storyboardIdentifier="momentary_pain" automaticallyAdjustsScrollViewInsets="NO" id="ZIv-og-tiQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hb1-5a-zRW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M6e-Jv-gMS" kind="relationship" relationship="rootViewController" id="ZdD-Sf-N8s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbD-XQ-4QQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="2317"/>
        </scene>
    </scenes>
    <resources>
        <image name="WomenBodyFront" width="308" height="1133"/>
    </resources>
    <color key="tintColor" red="0.82745098039999998" green="0.40000000000000002" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
